<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Tailwind practice</title>
</head>
<body>
    <header class="w-full mt-4 flex place-content-around ">
      <div class="flex md:mt">
        <img class="md:w-5 w-8" src="./icons/Vector.svg" alt="logos">
        <h2 class="md:ml-1 md:text-xl text-3xl font-semibold">Lasles </h2>
        <span class="md:ml-1 md:text-xl text-3xl font-bold">VPN</span>
      </div>
      <img class="w-8 md:hidden" src="./icons/menu.png" alt="menu">
      <nav class=" hidden"> md:flex
        <li class="list-none mr-5 hover:border-red-300 border-b-2"><a href="#">About</a></li>
        <li class="list-none mr-5 hover:border-red-300 border-b-2"><a href="#">Features</a></li>
        <li class="list-none mr-5 hover:border-red-300 border-b-2"><a href="#">Pricing</a></li>
        <li class="list-none mr-5 hover:border-red-300 border-b-2"><a href="#">Help</a></li>
      </nav>
      <div class="md:flex hidden">
        <a class="mr-5" href="#">Sign In</a>
        <a class="border-red-300 border-2 rounded-2xl px-4" href="#">Sign Up</a>
      </div>
    </header>
    <section>
        <div>
          <div class="flex flex-col-reverse md:flex md:flex-row ">
            <div class=" w-96 md:ml-32 md:mt-20 ml-4 mt-2">
              <h1 class="text-3xl font-bold mb-6">Want anything to be easy with LaslesVPN.</h1>
              <p class="text-xs mb-7">Provide a network for all your needs with ease and fun using LaslesVPN discover
                 interesting features from us.</p>
              <button class="shadow-2xl bg-red-600 px-5 rounded text-xs py-1 hover:bg-red-700">Get Starts</button>
            </div>
            <img class="md:mt-20 md:ml-32   md:w-82 md:h-72" src="./images/student.png" alt="">
          </div>
        </div>
        <div class="shadow-lg rounded md:ml-12 ml-8 md:ml-24 mt-12 w-5/6 flex   place-content-between">
          <div class="py-8 flex justify-center border-r-2 w-3/4 ">
            <img class=" mt-4 w-3 h-4 " src="./icons/user.png" alt="user">
            <div class="ml-4">
              <h2>90+</h2>
              <p>Users</p>
            </div>
          </div>
          <div class="py-8 border-l-red-500 flex justify-center space-content-around border-r-2  w-3/4 ">
            <img class=" mt-4 w-3 h-4 " src="./icons/location.png" alt="location">
            <div class="ml-4">
              <h2>30+</h2>
              <p>Locations</p>
            </div>
          </div>
          <div class="py-8 flex justify-center space-content-around w-3/4 ">
            <img class=" mt-4 w-3 h-4 " src="./icons/books.png" alt="book">
            <div class="ml-4">
              <h2>50+</h2>
              <p>Servers</p>
            </div>
          </div>
        </div>
    </section>
    <section>
      <div class="ml-2 md:w-3/4 flex flex-col md:flex md:flex-row md:ml-32">
        <img class="md:mt-20 md:mr-32 md:w-82 md:h-72" src="./images/programmer.png" alt="">
        <div class=" w-96 md:ml-4 md:mt-20 ml-4 mt-2">
          <h1 class="text-3xl font-bold mb-6">We Provide Many Features You Can Use.</h1>
          <p class="text-xs mb-7">You can explore the features that we provide with fun 
              and have their own functions each feature.</p>
          <div class="">
            <span class="flex"><img class="w-4 h-4 mt-1" src="./icons/certify.png" alt="certify"><p class="text-xs ml-2">Powerful online protection</p></span><br>
            <span class="flex"><img class="w-4 h-4 mt-1" src="./icons/certify.png" alt="certify"><p class="text-xs ml-2">Internet without borders.</p></span><br>
            <span class="flex"><img class="w-4 h-4 mt-1" src="./icons/certify.png" alt="certify"><p class="text-xs ml-2">Supercharge VPN</p></span><br>
            <span class="flex"><img class="w-4 h-4 mt-1" src="./icons/certify.png" alt="certify"><p class="text-xs ml-2">No specific time limits.</p></span><br>
          </div>
        </div>
      </div>
    </section>
    <section class=" md:flex md:ml-24 md:mt-12 w-5/6 justify-center ">
      <div class="border-2 box-border hover:border-red-500 rounded-xl p-10 mr-12">
        <img src="./images/openGift.png" alt="opened gift"><br>
        <h2 class="text-center font-bold">Free Plan</h2> <br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Unlimited bandwidth</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Uncrypted connexion</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">No traffic logs</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Works on all devices</p></span><br><br><br><br><br>
            <div class="mt-4">
              <h2 class="text-center font-bold mb-4">Free</h2>
              <button><a class="text-center text-xs text-red-500 font-bold ml-8 border-red-300 border-2 rounded-2xl px-4" href="#">Sign Up</a></button>
            </div>
      </div>
      <div class="border-2 box-border hover:border-red-500 rounded-xl p-10 mr-12">
        <img src="./images/openGift.png" alt="opened gift"><br>
        <h2 class="text-center font-bold">Free Plan</h2> <br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Unlimited bandwidth</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Uncrypted connexion</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">No traffic logs</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Works on all devices</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Connect anyware</p></span><br><br><br>
            <div class="mt-6">
                <h2 class="text-center font-bold mb-4">Free</h2>
              <button><a class="text-center text-xs text-red-500 font-bold ml-8 border-red-300 border-2 rounded-2xl px-4" href="#">Sign Up</a></button>
            </div>
      </div>
      <div class="border-2 box-border hover:border-red-500 rounded-xl p-10">
        <img src="./images/openGift.png" alt="opened gift"><br>
        <h2 class="text-center font-bold">Free Plan</h2> <br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Unlimited bandwidth</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Uncrypted connexion</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">No traffic logs</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Works on all devices</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Connect anyware</p></span><br>
            <span class="flex"><img class="w-2 h-2 mt-1" src="./icons/vrwey.png" alt="vrwey.png"><p class="text-xs ml-2">Get New Features</p></span><br>
            <div class="mt-8">
              <h2 class="text-center font-bold mb-4">Free</h2>
              <button><a class="text-center text-xs text-red-500 font-bold ml-8 border-red-300 border-2 rounded-2xl px-4" href="#">Sign Up</a></button>
            </div>
      </div>
    </section>
</body>
</html>
